{
  "pages": [
    "pages/index/index",
    "pages/profile/setup",
    "pages/invite/index",
    "pages/me/index",
    "pages/participants/index",
    "pages/participants/edit"
  ],
  "window": {
    "navigationBarTitleText": "Yu言在线",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F6F7F9",
    "backgroundTextStyle": "light"
  },
  "style": "v2"
}
